{
  "name": "ttb-node-hue",
  "version": "0.0.12",
  "description": "Nodes to handle Philips Hue for the Thingbox and TimeSquAir (and also stock Node-RED)",
  "dependencies": {
    "node-hue-api": "1.0.2",
    "chromath": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheThingBox/ttb-node-hue.git"
  },
  "keywords": [
    "thingbox",
    "thethingbox",
    "timesquair",
    "hue"
  ],
  "node-red": {
    "nodes": {
      "hue": "hue.js"
    }
  },
  "author": "Digital Airways (http://www.digitalairways.com/)"
}